template/about.pug
extends template-part/layout.pug

mixin member(member) 
    .member.d-flex.a-center
        .img
            img(src=member.src, alt='')
            .contact.d-flex
                a(href='#') 
                    i.fab.fa-facebook-f
                a(href='#') 
                    i.fab.fa-twitter
                a(href='#') 
                    i.fab.fa-instagram
        a.name(href='#')=member.name 
        .role
            | Instructor

block head 
    title about

block style 
    link(rel="stylesheet", href="./scss/about.css")

block nav 
    li
        a(href='index.html') Home

    li
        a.active(href='about.html') About

    li
        a.page-active
            | Pages 
            i.fas.fa-angle-down
        
        ul.second-nav
            li
                a(href='blog.html') Blog Posts
            li
                a(href='404Page.html') 404 Pages
            li
                a(href='#') Landing page
    li
        a(href='contact.html') Contact


block content 

    .main-content 
        - const bg = {"background-image": "url('./img/bt1/banner3.jpg')"};
        .banner(style=bg)
            .container 
                .banner-content 
                    a(href="index.html").active
                        | Home 
                    span »
                    | About
        .top
            .about-Us.p-100
                .container
                    .d-flex.j-between
                        .img
                            img(src='./img/bt1/ab1.jpg', alt='')
                        .contents
                            .heading
                                p About Us
                                h2 Learn at Your Own Place
                            .content
                                | Lorem ipsum dolor sit amet,Ea consequuntur illum
                                | facere aperiam sequi optio consectetur adipisicing.
                                | Nunc id ipsum fringilla, gravida felis vitae. lacinia
                                | id, sunt in culpa quis lacinia. Lorem ipsum dolor, sit
                                | amet init elit. Eos, debitis. Quas minima sunt natus tempore.
                            a.btn.btn-basic(href='#')
                                | Read More 
                                i.fas.fa-chevron-right
            .about-Us.p-100.resons
                .container
                    .d-flex.j-between
                        .contents
                            .heading
                                p Why Choose Us
                                h2 Educating Champions of a Just and Sustainable World.
                            .content.d-flex.j-between
                        .img
                            img(src='./img/bt1/ab4.jpg', alt='')
            .about-Us.p-100.ourSkill
                .container
                    .d-flex.j-between
                        .img
                            img(src='./img/bt1/ab5.jpg', alt='')
                        .contents
                            .heading
                                p Our Skills
                                h2 Enhance your skills with best Online courses
                            p.description
                                | Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit.
                            .skills-bar
                                .skill
                                    h3.progress-info Finance
                                    .progress(data-percent='80')
                                        span
                                .skill
                                    h3.progress-info Marketing
                                    .progress(data-percent='90')
                                        span
                                .skill
                                    h3.progress-info Business
                                    .progress(data-percent='60')
                                        span

        .banner.banner-2
            .container
                .content.d-flex.j-between.a-center
                    h2 The greatest choice of courses
                    a.btn.btn-basic(href='btn btn-basic')
                        | Join Now 
                        i.fas.fa-chevron-right   

        .ourTeam.p-100
            .container
                .heading
                    p Our Team
                    h2 Popular Instructors
                .members.d-flex.a-center.j-between
                    +member({src:'./img/bt1/team1.jpg', name:'Daniel jacobs'})
                    +member({src:'./img/bt1/team3.jpg', name:'Claire Daniel'})
                    +member({src:'./img/bt1/team2.jpg', name:'Daniel Hunt'})
                    +member({src:'./img/bt1/team4.jpg', name:'Kelli Grant'})
                    +member({src:'./img/bt1/team5.jpg', name:'Jack Harry'})
                    +member({src:'./img/bt1/team6.jpg', name:'ELizabeth ker'})
                    +member({src:'./img/bt1/team1.jpg', name:'Daniel Harry'})
                    +member({src:'./img/bt1/team3.jpg', name:'Harry Daniel'})

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" href="./img/bt1/w3.jpeg">
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer">
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="main-header d-flex a-center">
          <h1 class="logo">Digital<span class="hat">E</span>du</h1>
          <div class="right d-flex j-between a-center">
            <div class="search d-flex a-center">
              <input type="text" placeholder="Search..."><i class="fas fa-search"></i>
            </div>
            <nav class="header-nav d-flex a-center">
              <ul class="d-flex">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a class="page-active">Pages <i class="fas fa-angle-down"></i></a>
                  <ul class="second-nav">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="404Page.html">404 Pages</a></li>
                    <li><a href="#">Landing page</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="tool d-flex a-center">
            <div class="dark-mode"><i class="far fa-moon"></i></div>
            <div class="nav-bar">
               <i class="fas fa-bars"></i></div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content"> 
      <div class="banner" style="background-image:url('./img/bt1/banner3.jpg');">
        <div class="container"> 
          <div class="banner-content"> <a class="active" href="index.html">Home </a><span>»</span>About</div>
        </div>
      </div>
      <div class="top">
        <div class="about-Us p-100">
          <div class="container">
            <div class="d-flex j-between">
              <div class="img"><img src="./img/bt1/ab1.jpg" alt=""></div>
              <div class="contents">
                <div class="heading">
                  <p>About Us</p>
                  <h2>Learn at Your Own Place</h2>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet,Ea consequuntur illum
                  facere aperiam sequi optio consectetur adipisicing.
                  Nunc id ipsum fringilla, gravida felis vitae. lacinia
                  id, sunt in culpa quis lacinia. Lorem ipsum dolor, sit
                  amet init elit. Eos, debitis. Quas minima sunt natus tempore.
                </div><a class="btn btn-basic" href="#">Read More <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="about-Us p-100 resons">
          <div class="container">
            <div class="d-flex j-between">
              <div class="contents">
                <div class="heading">
                  <p>Why Choose Us</p>
                  <h2>Educating Champions of a Just and Sustainable World.</h2>
                </div>
                <div class="content d-flex j-between"></div>
              </div>
              <div class="img"><img src="./img/bt1/ab4.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="about-Us p-100 ourSkill">
          <div class="container">
            <div class="d-flex j-between">
              <div class="img"><img src="./img/bt1/ab5.jpg" alt=""></div>
              <div class="contents">
                <div class="heading">
                  <p>Our Skills</p>
                  <h2>Enhance your skills with best Online courses</h2>
                </div>
                <p class="description">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit.</p>
                <div class="skills-bar">
                  <div class="skill">
                    <h3 class="progress-info">Finance</h3>
                    <div class="progress" data-percent="80"><span></span></div>
                  </div>
                  <div class="skill">
                    <h3 class="progress-info">Marketing</h3>
                    <div class="progress" data-percent="90"><span></span></div>
                  </div>
                  <div class="skill">
                    <h3 class="progress-info">Business</h3>
                    <div class="progress" data-percent="60"><span></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner banner-2">
        <div class="container">
          <div class="content d-flex j-between a-center">
            <h2>The greatest choice of courses</h2><a class="btn btn-basic" href="btn btn-basic">Join Now <i class="fas fa-chevron-right">  </i></a>
          </div>
        </div>
      </div>
      <div class="ourTeam p-100">
        <div class="container">
          <div class="heading">
            <p>Our Team</p>
            <h2>Popular Instructors</h2>
          </div>
          <div class="members d-flex a-center j-between">
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team1.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">Daniel jacobs</a>
              <div class="role">Instructor</div>
            </div>
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team3.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">Claire Daniel</a>
              <div class="role">Instructor</div>
            </div>
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team2.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">Daniel Hunt</a>
              <div class="role">Instructor</div>
            </div>
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team4.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">Kelli Grant</a>
              <div class="role">Instructor</div>
            </div>
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team5.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">Jack Harry</a>
              <div class="role">Instructor</div>
            </div>
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team6.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">ELizabeth ker</a>
              <div class="role">Instructor</div>
            </div>
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team1.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">Daniel Harry</a>
              <div class="role">Instructor</div>
            </div>
            <div class="member d-flex a-center">
              <div class="img"><img src="./img/bt1/team3.jpg" alt=""/>
                <div class="contact d-flex"><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-twitter"></i></a><a href="#"> <i class="fab fa-instagram"></i></a></div>
              </div><a class="name" href="#">Harry Daniel</a>
              <div class="role">Instructor</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="p-100">
      <div class="container">
        <div class="items d-flex">
          <div class="medium item">
            <div class="heading">DigitalEdu</div>
            <div class="content">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</div>
            <div class="list-icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
          </div>
          <div class="small item">
            <div class="heading">Meta</div>
            <div class="content">
              <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Entries feed</a></li>
                <li><a href="#">Comments feed</a></li>
                <li><a href="#">WordPress.org</a></li>
              </ul>
            </div>
          </div>
          <div class="small item">
            <div class="heading">Category</div>
            <div class="content">
              <ul>
                <li><a class="edu">Education</a></li>
                <li><a class="learn">Learning</a></li>
                <li><a class="onlEdu">Online education</a></li>
              </ul>
            </div>
          </div>
          <div class="medium item">
            <div class="heading">Contact Info</div>
            <div class="content">
              <ul>
                <li>Address : DigitalEdu, 343 Honey Avenue street, NY - 62617.</li>
                <li>Phone :<a href="phone"> +12 23456799</a></li>
                <li>Email :<a href="mail"> info@example.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="backToTop" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- script JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/customOwl.js"></script>
  </body>
</html>
