template/contact.pug
extends template-part/layout

block head 
    title Contact 

block style 
    link(rel="stylesheet", href="./scss/contact.css")

block nav 
    li
        a(href='index.html') Home

    li
        a(href='about.html') About

    li
        a.page-active
            | Pages 
            i.fas.fa-angle-down
        
        ul.second-nav
            li
                a(href='blog.html') Blog Posts
            li
                a(href='404Page.html') 404 Pages
            li
                a(href='#') Landing page
    li
        a.active(href='contact.html') Contact

block content 
    .main-content
        nav.banner(style='background-image: url(./img/bt1/banner3.jpg);')
            .container
                .banner-content
                    a.active(href='index.html') Home
                    span &raquo;
                    |  Contact Page 
        .main-content.p-100
            .container
                .form-contact.d-flex.j-between
                    .left.item
                        .heading
                            p Find Us
                            h2 Additional information
                        .content
                            | Start working with Us that can provide everything you need to generate awareness, drive traffic, connect.
                            br
                            | We guarantee that you&rsquo;ll be able to have any issue resolved within 24 hours.
                        .contact-eles
                            .ele.d-flex
                                .icon.d-flex.a-center
                                    i.fas.fa-phone-alt
                                .contact-uss
                                    p Phone number
                                    a(href='phone') +(84) 0911 336 236
                            .ele.d-flex
                                .icon.d-flex.a-center
                                    i.far.fa-envelope
                                .contact-uss
                                    p Send Email
                                    a(href='mail') baodakmil123@gmail.com
                            .ele.d-flex
                                .icon.d-flex.a-center
                                    i.fa.fa-map-marker
                                .contact-uss
                                    p Office Address
                                    a(href='phone') Address here, 434 Trainer Honey street, London, UK - 62617.
                    .right.item
                        .heading
                            p Contact Us
                            h2 Fill out the form.
                        .content
                            | Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing.
                        form.form-contacts(action='')
                            .input-group.d-flex.a-center.j-between
                                input(type='text' placeholder='Name')
                                input(type='text' placeholder='Email')
                            .input-group
                                input(type='text' placeholder='Subject')
                            .input-group
                                textarea(name='' id='' cols='30' rows='10' placeholder='Message')
                            .submit
                                a.btn.btn-basic(href='submit') Send Message
                .map
                    iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d635432.7245980062!2d-0.101599!3d51.528642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2spl!4v1625536011924!5m2!1sen!2spl' width='100%' height='400' allowfullscreen='true' loading='lazy')

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="icon" href="./img/bt1/w3.jpeg">
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer">
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="main-header d-flex a-center">
          <h1 class="logo">Digital<span class="hat">E</span>du</h1>
          <div class="right d-flex j-between a-center">
            <div class="search d-flex a-center">
              <input type="text" placeholder="Search..."><i class="fas fa-search"></i>
            </div>
            <nav class="header-nav d-flex a-center">
              <ul class="d-flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="page-active">Pages <i class="fas fa-angle-down"></i></a>
                  <ul class="second-nav">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="404Page.html">404 Pages</a></li>
                    <li><a href="#">Landing page</a></li>
                  </ul>
                </li>
                <li><a class="active" href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="tool d-flex a-center">
            <div class="dark-mode"><i class="far fa-moon"></i></div>
            <div class="nav-bar">
               <i class="fas fa-bars"></i></div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <nav class="banner" style="background-image: url(./img/bt1/banner3.jpg);">
        <div class="container">
          <div class="banner-content"><a class="active" href="index.html">Home</a><span>&raquo;</span> Contact Page </div>
        </div>
      </nav>
      <div class="main-content p-100">
        <div class="container">
          <div class="form-contact d-flex j-between">
            <div class="left item">
              <div class="heading">
                <p>Find Us</p>
                <h2>Additional information</h2>
              </div>
              <div class="content">Start working with Us that can provide everything you need to generate awareness, drive traffic, connect.<br>We guarantee that you&rsquo;ll be able to have any issue resolved within 24 hours.</div>
              <div class="contact-eles">
                <div class="ele d-flex">
                  <div class="icon d-flex a-center"><i class="fas fa-phone-alt"></i></div>
                  <div class="contact-uss">
                    <p>Phone number</p><a href="phone">+(84) 0911 336 236</a>
                  </div>
                </div>
                <div class="ele d-flex">
                  <div class="icon d-flex a-center"><i class="far fa-envelope"></i></div>
                  <div class="contact-uss">
                    <p>Send Email</p><a href="mail">baodakmil123@gmail.com</a>
                  </div>
                </div>
                <div class="ele d-flex">
                  <div class="icon d-flex a-center"><i class="fa fa-map-marker"></i></div>
                  <div class="contact-uss">
                    <p>Office Address</p><a href="phone">Address here, 434 Trainer Honey street, London, UK - 62617.</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="right item">
              <div class="heading">
                <p>Contact Us</p>
                <h2>Fill out the form.</h2>
              </div>
              <div class="content">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing.</div>
              <form class="form-contacts" action="">
                <div class="input-group d-flex a-center j-between">
                  <input type="text" placeholder="Name">
                  <input type="text" placeholder="Email">
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Subject">
                </div>
                <div class="input-group">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
                <div class="submit"><a class="btn btn-basic" href="submit">Send Message</a></div>
              </form>
            </div>
          </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d635432.7245980062!2d-0.101599!3d51.528642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2spl!4v1625536011924!5m2!1sen!2spl" width="100%" height="400" allowfullscreen="true" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="p-100">
      <div class="container">
        <div class="items d-flex">
          <div class="medium item">
            <div class="heading">DigitalEdu</div>
            <div class="content">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</div>
            <div class="list-icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
          </div>
          <div class="small item">
            <div class="heading">Meta</div>
            <div class="content">
              <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Entries feed</a></li>
                <li><a href="#">Comments feed</a></li>
                <li><a href="#">WordPress.org</a></li>
              </ul>
            </div>
          </div>
          <div class="small item">
            <div class="heading">Category</div>
            <div class="content">
              <ul>
                <li><a class="edu">Education</a></li>
                <li><a class="learn">Learning</a></li>
                <li><a class="onlEdu">Online education</a></li>
              </ul>
            </div>
          </div>
          <div class="medium item">
            <div class="heading">Contact Info</div>
            <div class="content">
              <ul>
                <li>Address : DigitalEdu, 343 Honey Avenue street, NY - 62617.</li>
                <li>Phone :<a href="phone"> +12 23456799</a></li>
                <li>Email :<a href="mail"> info@example.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="backToTop" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- script JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/customOwl.js"></script>
  </body>
</html>
