index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitialEdu - Education Category Website</title>
    <link rel="icon" href="./img/bt1/w3.jpeg">
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer">
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="main-header d-flex a-center">
          <h1 class="logo">Digital<span class="hat">E</span>du</h1>
          <div class="right d-flex j-between a-center">
            <div class="search d-flex a-center">
              <input type="text" placeholder="Search..."><i class="fas fa-search"></i>
            </div>
            <nav class="header-nav d-flex a-center">
              <ul class="d-flex">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="page-active">Pages <i class="fas fa-angle-down"></i></a>
                  <ul class="second-nav">
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="404Page.html">404 Pages</a></li>
                    <li><a href="#">Landing page</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="tool d-flex a-center">
            <div class="dark-mode"><i class="far fa-moon"></i></div>
            <div class="nav-bar">
               <i class="fas fa-bars"></i></div>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="owl-carousel" id="slider1">
        <div class="item">
          <div class="big-banner" style="background-image: url('./img/bt1/banner1.jpg');">
            <div class="container">
              <div class="content">
                <h2>A Great Place for Learning</h2>
                <p>
                  Choose from over 100,000 online video courses with new
                  additions published every month
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="big-banner" style="background-image: url('./img/bt1/banner2.jpg');">
            <div class="container">
              <div class="content">
                <h2>Learning to love , Loving to Learn</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus tempora odit voluptate ea, culpa minus atque dolor dolore quas mollitia blanditiis tenetur, fugit nihil ipsam cum asperiores alias. Nam, exercitationem.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="big-banner" style="background-image: url('./img/bt1/banner3.jpg');">
            <div class="container">
              <div class="content">
                <h2>A Great Place for Learning</h2>
                <p>
                  Choose from over 100,000 online video courses with new
                  additions published every month
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="big-banner" style="background-image: url('./img/bt1/banner4.jpg');">
            <div class="container">
              <div class="content">
                <h2>Learning to love , Loving to Learn</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit quisquam, doloremque placeat aut numquam ipsam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second-content">
        <div class="items d-flex j-between">
          <div class="item d-flex">
            <div class="logo"><i class="fas fa-laptop"></i></div>
            <div class="content">
              <div class="heading">100,000 Online Courses <br><span>Focus is having the unwavering attention.</span></div>
            </div>
          </div>
          <div class="item d-flex">
            <div class="logo"><i class="fas fa-users"></i></div>
            <div class="content">
              <div class="heading">Lifetime Entrance <br><span>New skills online the best way is to develop and follow.</span></div>
            </div>
          </div>
          <div class="item d-flex">
            <div class="logo"><i class="fas fa-book"></i></div>
            <div class="content">
              <div class="heading">Live Learning <br><span>Start with your goals in mind and then work.</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Main-Content">
      <section class="about_us p-100">
        <div class="container">
          <div class="main-about d-flex j-between">
            <div class="content heading">
              <p>About Us</p>
              <h2>Learn at Your Own Place</h2>
            </div>
            <div class="content"><span>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. 
                Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
                dolor sit, amet elit. Dolor ipsum non velit.</span></div>
            <div class="content"><span>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. 
                Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
                dolor sit, amet elit. Dolor ipsum non velit.</span></div>
          </div>
        </div>
      </section>
      <section class="sevice p-100">
        <div class="container">
          <div class="items d-flex j-between">
            <div class="item d-flex">
              <div class="logo">
                <div class="struct"><i class="fas fa-video"></i></div>
              </div>
              <div class="description">
                <div class="heading">Become a instructor on DigitalEdu</div>
                <div class="content">
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut
                  justo, ultrices in ligula. Semper at tempufddfel.
                  Lorem ipsum dolor sit amet.
                </div><a class="btn btn-primary d-flex a-center" href="#">Start today <i class="fas fa-angle-right"></i></a>
              </div>
            </div>
            <div class="item d-flex">
              <div class="logo">
                <div class="struct"><i class="fas fa-tasks"></i></div>
              </div>
              <div class="description">
                <div class="heading">DigitalEdu for business & Community</div>
                <div class="content">
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut
                  justo, ultrices in ligula. Semper at tempufddfel.
                  Lorem ipsum dolor sit amet.
                </div><a class="btn btn-primary d-flex a-center" href="#">Start today <i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="education p-100">
        <div class="container d-flex">
          <div class="main-education">
            <h2 class="heading">Educating Champions of a Just and Sustainable World.</h2>
            <div class="button-group d-flex"><a class="btn btn-primary" href="#">Read More <i class="fas fa-angle-right"></i></a><a class="btn" href="#">Contact Us <i class="fas fa-angle-right">                       </i></a></div>
          </div>
        </div>
      </section>
      <div class="somethingGood">
        <div class="container">
          <div class="list-items d-flex j-between">
            <div class="item d-flex a-center">
              <div class="logo"><i class="far fa-clone"></i></div>
              <div class="amount count" data-target="15100">0</div>
              <div class="description">Successfully Trained</div>
            </div>
            <div class="item d-flex a-center">
              <div class="logo"><i class="fas fa-video"></i></div>
              <div class="amount count" data-target="19256">0</div>
              <div class="description">We Proudly Received</div>
            </div>
            <div class="item d-flex a-center">
              <div class="logo"><i class="far fa-smile"></i></div>
              <div class="amount count" data-target="12100">0</div>
              <div class="description">Getting Featured On</div>
            </div>
            <div class="item d-flex a-center">
              <div class="logo"><i class="fas fa-users"></i></div>
              <div class="amount count" data-target="2560">0</div>
              <div class="description">Firmly Eastablished</div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-vid">
        <div class="container">
          <div class="main-video"></div>
        </div>
      </div>
      <div class="blog p-100">
        <div class="container">
          <div class="heading">
            <p>Latest Posts</p>
            <h2>Our Blog Posts</h2>
          </div>
          <div class="cards d-flex j-between">
            <div class="card">
              <div class="img"><img src="./img/bt1/ab.jpg" alt=""></div>
              <div class="description-card"><a class="card-header" href="#">Hello world!</a>
                <div class="contact d-flex">
                  <div class="img"><img src="./img/bt1/w3.jpeg" alt=""></div>
                  <div class="right">
                    <p>W3Layouts</p>
                    <div class="time">May 10, 2021 .  <i class="far fa-clock"></i> 12:34 pm</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img"><img src="./img/bt1/ab1.jpg" alt=""></div>
              <div class="description-card"><a class="card-header" href="#">Using Creative Problem Solving lorem ipsum</a>
                <div class="contact d-flex">
                  <div class="img"><img src="./img/bt1/w3.jpeg" alt=""></div>
                  <div class="right">
                    <p>W3Layouts</p>
                    <div class="time">May 10, 2021 .  <i class="far fa-clock"></i> 12:20 pm</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="img"><img src="./img/bt1/ab2.jpg" alt=""></div>
              <div class="description-card"><a class="card-header" href="#">Learn by doing with Real World Projects</a>
                <div class="contact d-flex">
                  <div class="img"><img src="./img/bt1/w3.jpeg" alt=""></div>
                  <div class="right">
                    <p>W3Layouts</p>
                    <div class="time">May 10, 2021 .  <i class="far fa-clock"></i> 12:19 pm</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subcribe p-100">
        <div class="container">
          <div class="heading">
            <p>Subscribe to our Newsletter</p>
            <h2>Join our Community of Students</h2>
          </div>
          <div class="form-validator d-flex a-center">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email"><a class="btn btn-basic" href="#">Subcribe</a>
          </div>
        </div>
      </div>
      <div class="evaluate p-100">
        <div class="container">
          <div class="heading">
            <p>Testimonials</p>
            <h2>What People Say</h2>
          </div>
          <div class="slider-2">
            <div class="owl-carousel owl-theme owl-loaded" id="slider2">
              <div class="item">
                <div class="main-item">
                  <div class="content-item">
                    &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                  </div>
                </div>
                <div class="person d-flex a-center">
                  <div class="img"><img src="../img/bt1/team1.jpg" alt=""></div>
                  <div class="content"><span>Gloria Parker</span>
                    <p class="role">Student</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="main-item">
                  <div class="content-item">
                    &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                  </div>
                </div>
                <div class="person d-flex a-center">
                  <div class="img"><img src="../img/bt1/team2.jpg" alt=""></div>
                  <div class="content"><span>Tommy Sakura</span>
                    <div class="role">Student</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="main-item">
                  <div class="content-item">
                    &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                  </div>
                </div>
                <div class="person d-flex a-center">
                  <div class="img"><img src="../img/bt1/team3.jpg" alt=""></div>
                  <div class="content"><span>Bruce Bailey</span>
                    <div class="role">Student</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="main-item">
                  <div class="content-item">
                    &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                  </div>
                </div>
                <div class="person d-flex a-center">
                  <div class="img"><img src="../img/bt1/team4.jpg" alt=""></div>
                  <div class="content"><span>Ruth Edwards</span>
                    <div class="role">Student</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="main-item">
                  <div class="content-item">
                    &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                  </div>
                </div>
                <div class="person d-flex a-center">
                  <div class="img"><img src="../img/bt1/team5.jpg" alt=""></div>
                  <div class="content"><span>Jack Harry</span>
                    <div class="role">Student</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="main-item">
                  <div class="content-item">
                    &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                    facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                  </div>
                </div>
                <div class="person d-flex a-center">
                  <div class="img"><img src="../img/bt1/team6.jpg" alt=""></div>
                  <div class="content"><span>ELizabeth ker</span>
                    <div class="role">Student</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="p-100">
      <div class="container">
        <div class="items d-flex">
          <div class="medium item">
            <div class="heading">DigitalEdu</div>
            <div class="content">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</div>
            <div class="list-icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
          </div>
          <div class="small item">
            <div class="heading">Meta</div>
            <div class="content">
              <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Entries feed</a></li>
                <li><a href="#">Comments feed</a></li>
                <li><a href="#">WordPress.org</a></li>
              </ul>
            </div>
          </div>
          <div class="small item">
            <div class="heading">Category</div>
            <div class="content">
              <ul>
                <li><a class="edu">Education</a></li>
                <li><a class="learn">Learning</a></li>
                <li><a class="onlEdu">Online education</a></li>
              </ul>
            </div>
          </div>
          <div class="medium item">
            <div class="heading">Contact Info</div>
            <div class="content">
              <ul>
                <li>Address : DigitalEdu, 343 Honey Avenue street, NY - 62617.</li>
                <li>Phone :<a href="phone"> +12 23456799</a></li>
                <li>Email :<a href="mail"> info@example.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><a class="backToTop" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- script JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/customOwl.js"></script>
  </body>
</html>

template/index.pug
extends template-part/layout

mixin itemGood(itemData)
    .item.d-flex.a-center
        .logo
            i(class = itemData.icon)
        .amount.count(data-target=itemData.data) 0
        .description= itemData.des
        
block nav 
    li
        a.active(href='index.html') Home

    li
        a(href='about.html') About

    li
        a.page-active
            | Pages 
            i.fas.fa-angle-down
        
        ul.second-nav
            li
                a(href='blog.html') Blog Posts
            li
                a(href='404Page.html') 404 Pages
            li
                a(href='#') Landing page
    li
        a(href='contact.html') Contact

block content 
    section.slider
        #slider1.owl-carousel
            .item
                .big-banner(style="background-image: url('./img/bt1/banner1.jpg');")
                    .container
                        .content
                            h2 A Great Place for Learning
                            p
                                | Choose from over 100,000 online video courses with new
                                | additions published every month
            .item
                .big-banner(style="background-image: url('./img/bt1/banner2.jpg');")
                    .container
                        .content
                            h2 Learning to love , Loving to Learn
                            p
                                | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus tempora odit voluptate ea, culpa minus atque dolor dolore quas mollitia blanditiis tenetur, fugit nihil ipsam cum asperiores alias. Nam, exercitationem.
            .item
                .big-banner(style="background-image: url('./img/bt1/banner3.jpg');")
                    .container
                        .content
                            h2 A Great Place for Learning
                            p
                                | Choose from over 100,000 online video courses with new
                                | additions published every month
            .item
                .big-banner(style="background-image: url('./img/bt1/banner4.jpg');")
                    .container
                        .content
                            h2 Learning to love , Loving to Learn
                            p
                                | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                | Velit quisquam, doloremque placeat aut numquam ipsam.

        .second-content
            .items.d-flex.j-between
                .item.d-flex
                    .logo
                        i.fas.fa-laptop
                    .content
                        .heading
                            | 100,000 Online Courses 
                            br
                            span Focus is having the unwavering attention.
                .item.d-flex
                    .logo
                        i.fas.fa-users
                    .content
                        .heading
                            | Lifetime Entrance 
                            br
                            span New skills online the best way is to develop and follow.
                .item.d-flex
                    .logo
                        i.fas.fa-book
                    .content
                        .heading
                            | Live Learning 
                            br
                            span Start with your goals in mind and then work.

    section.Main-Content
        section.about_us.p-100
            .container
                .main-about.d-flex.j-between
                    .content.heading
                        p About Us
                        h2 Learn at Your Own Place
                    .content
                        span
                            | Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. 
                            | Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
                            | dolor sit, amet elit. Dolor ipsum non velit.
                    .content
                        span
                            | Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. 
                            | Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init
                            | dolor sit, amet elit. Dolor ipsum non velit.


        section.sevice.p-100
            .container
                .items.d-flex.j-between
                    .item.d-flex
                        .logo
                            .struct
                                i.fas.fa-video
                        .description
                            .heading
                                | Become a instructor on DigitalEdu
                            .content
                                | Lorem ipsum viverra feugiat. Pellen tesque libero ut
                                | justo, ultrices in ligula. Semper at tempufddfel.
                                | Lorem ipsum dolor sit amet.
                            a.btn.btn-primary.d-flex.a-center(href='#')
                                | Start today 
                                i.fas.fa-angle-right
                    .item.d-flex
                        .logo
                            .struct
                                i.fas.fa-tasks
                        .description
                            .heading
                                | DigitalEdu for business & Community
                            .content
                                | Lorem ipsum viverra feugiat. Pellen tesque libero ut
                                | justo, ultrices in ligula. Semper at tempufddfel.
                                | Lorem ipsum dolor sit amet.
                            a.btn.btn-primary.d-flex.a-center(href='#')
                                | Start today 
                                i.fas.fa-angle-right

        section.education.p-100
            .container.d-flex
                .main-education
                    h2.heading
                        | Educating Champions of a Just and Sustainable World.
                    .button-group.d-flex
                        a.btn.btn-primary(href='#')
                            | Read More 
                            i.fas.fa-angle-right
                        a.btn(href='#')
                            | Contact Us 
                            i.fas.fa-angle-right                        
      
        .somethingGood
            .container
                .list-items.d-flex.j-between
                    +itemGood({icon : "far fa-clone" , data : "15100" , des : "Successfully Trained"})
                    +itemGood({icon : "fas fa-video" , data : "19256" , des : "We Proudly Received"})
                    +itemGood({icon : "far fa-smile" , data : "12100" , des : "Getting Featured On"})
                    +itemGood({icon : "fas fa-users" , data : "2560" , des : "Firmly Eastablished"})
        
        .main-vid
            .container
                .main-video
        
        .blog.p-100
            .container
                .heading
                    p Latest Posts
                    h2 Our Blog Posts
                .cards.d-flex.j-between
                    .card
                        .img
                            img(src='./img/bt1/ab.jpg', alt='')
                        .description-card
                            a.card-header(href='#')
                                | Hello world!
                            .contact.d-flex
                                .img
                                    img(src='./img/bt1/w3.jpeg', alt='')
                                .right
                                    p W3Layouts
                                    .time
                                        | May 10, 2021 .  
                                        i.far.fa-clock
                                        |  12:34 pm
                    .card
                        .img
                            img(src='./img/bt1/ab1.jpg', alt='')
                        .description-card
                            a.card-header(href='#')
                                | Using Creative Problem Solving lorem ipsum
                            .contact.d-flex
                                .img
                                    img(src='./img/bt1/w3.jpeg', alt='')
                                .right
                                    p W3Layouts
                                    .time
                                        | May 10, 2021 .  
                                        i.far.fa-clock
                                        |  12:20 pm
                    .card
                        .img
                            img(src='./img/bt1/ab2.jpg', alt='')
                        .description-card
                            a.card-header(href='#')
                                | Learn by doing with Real World Projects
                            .contact.d-flex
                                .img
                                    img(src='./img/bt1/w3.jpeg', alt='')
                                .right
                                    p W3Layouts
                                    .time
                                        | May 10, 2021 .  
                                        i.far.fa-clock
                                        |  12:19 pm

        .subcribe.p-100
            .container
                .heading
                    p Subscribe to our Newsletter
                    h2 Join our Community of Students
                .form-validator.d-flex.a-center
                    input(type='text', placeholder='Name')
                    input(type='text', placeholder='Email')
                    a.btn.btn-basic(href='#') Subcribe

        .evaluate.p-100
            .container
                .heading
                    p Testimonials
                    h2 What People Say
                .slider-2
                    #slider2.owl-carousel.owl-theme.owl-loaded
                        .item
                            .main-item
                                .content-item
                                    | &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    | laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    | facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    | voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                            .person.d-flex.a-center
                                .img
                                    img(src='./img/bt1/team1.jpg', alt='')
                                .content
                                    span Gloria Parker
                                    p.role
                                        | Student
                        .item
                            .main-item
                                .content-item
                                    | &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    | laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    | facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    | voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                            .person.d-flex.a-center
                                .img
                                    img(src='./img/bt1/team2.jpg', alt='')
                                .content
                                    span Tommy Sakura
                                    .role
                                        | Student
                        .item
                            .main-item
                                .content-item
                                    | &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    | laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    | facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    | voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                            .person.d-flex.a-center
                                .img
                                    img(src='../img/bt1/team3.jpg', alt='')
                                .content
                                    span Bruce Bailey
                                    .role
                                        | Student
                        .item
                            .main-item
                                .content-item
                                    | &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    | laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    | facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    | voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                            .person.d-flex.a-center
                                .img
                                    img(src='../img/bt1/team4.jpg', alt='')
                                .content
                                    span Ruth Edwards
                                    .role
                                        | Student
                        .item
                            .main-item
                                .content-item
                                    | &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    | laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    | facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    | voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                            .person.d-flex.a-center
                                .img
                                    img(src='../img/bt1/team5.jpg', alt='')
                                .content
                                    span Jack Harry
                                    .role
                                        | Student
                        .item
                            .main-item
                                .content-item
                                    | &quot;Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                    | laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                    | facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                    | voluptate rem ullam dolore nisi est quasi, doloribus tempora.&quot;
                            .person.d-flex.a-center
                                .img
                                    img(src='../img/bt1/team6.jpg', alt='')
                                .content
                                    span ELizabeth ker
                                    .role
                                        | Student
