template-part/footer.html

<footer class="p-100">
  <div class="container">
    <div class="items d-flex">
      <div class="medium item">
        <div class="heading">DigitalEdu</div>
        <div class="content">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</div>
        <div class="list-icon"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin-in"></i></div>
      </div>
      <div class="small item">
        <div class="heading">Meta</div>
        <div class="content">
          <ul>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Entries feed</a></li>
            <li><a href="#">Comments feed</a></li>
            <li><a href="#">WordPress.org</a></li>
          </ul>
        </div>
      </div>
      <div class="small item">
        <div class="heading">Category</div>
        <div class="content">
          <ul>
            <li><a class="edu">Education</a></li>
            <li><a class="learn">Learning</a></li>
            <li><a class="onlEdu">Online education</a></li>
          </ul>
        </div>
      </div>
      <div class="medium item">
        <div class="heading">Contact Info</div>
        <div class="content">
          <ul>
            <li>Address : DigitalEdu, 343 Honey Avenue street, NY - 62617.</li>
            <li>Phone :<a href="phone"> +12 23456799</a></li>
            <li>Email :<a href="mail"> info@example.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer><a class="backToTop" href="#"><i class="fas fa-angle-up"></i></a>

template/template-part/footer.pug
footer.p-100
  .container
    .items.d-flex
      .medium.item
        .heading
          | DigitalEdu
        .content
          | Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.
        .list-icon
          i.fab.fa-facebook-f
          i.fab.fa-twitter
          i.fab.fa-instagram
          i.fab.fa-linkedin-in
      .small.item
        .heading
          | Meta
        .content
          ul
            li
              a(href='#') Log in
            li
              a(href='#') Entries feed
            li
              a(href='#') Comments feed
            li
              a(href='#') WordPress.org
      .small.item
        .heading
          | Category
        .content
          ul
            li
              a.edu Education
            li
              a.learn Learning
            li
              a.onlEdu Online education
      .medium.item
        .heading
          | Contact Info
        .content
          ul
            li Address : DigitalEdu, 343 Honey Avenue street, NY - 62617.
            li
              | Phone :
              a(href='phone')  +12 23456799
            li
              | Email :
              a(href='mail')  info@example.com
a.backToTop(href='#')
  i.fas.fa-angle-up
