template-part/header.html

<header>
  <div class="container">
    <div class="main-header d-flex a-center">
      <h1 class="logo">Digital<span class="hat">E</span>du</h1>
      <div class="right d-flex j-between a-center">
        <div class="search d-flex a-center">
          <input type="text" placeholder="Search..."/><i class="fas fa-search"></i>
        </div>
        <nav class="header-nav d-flex a-center">
          <ul class="d-flex">
          </ul>
        </nav>
      </div>
      <div class="tool d-flex a-center">
        <div class="dark-mode"><i class="far fa-moon"></i></div>
        <div class="nav-bar">
           <i class="fas fa-bars"></i></div>
      </div>
    </div>
  </div>
</header>

template/template-part/header.pug
header
  .container
    .main-header.d-flex.a-center
      h1.logo
        | Digital
        span.hat E
        | du

      .right.d-flex.j-between.a-center
        .search.d-flex.a-center
          input(type='text' placeholder='Search...')
          i.fas.fa-search
        nav.header-nav.d-flex.a-center
          ul.d-flex
            block nav

      .tool.d-flex.a-center
        .dark-mode
          i.far.fa-moon
        .nav-bar 
          <i class="fas fa-bars"></i>
